spring.profiles.active=prod

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
#spring.profiles.active=prod

# root level
logging.level.=INFO

#postgres releated
spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none


#GSON
spring.http.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.